AIRTABLE_API_TOKEN=patsywSAERp5iKORo.2470b04336e70dd089908b3d47e7f5a617aa5f14f25d7cdd97d5c89a5f432d9a
AIRTABLE_BASE_ID=appddgSxTzRFmiIL1
AIRTABLE_TABLE_NAME=tbldQxR7CPAgT9pQ6
BASECAMP_ACCESS_TOKEN=BAhbB0kiAbB7ImNsaWVudF9pZCI6ImY5N2I3NzE3M2VhYmZkYWEzODUwNzZlMGYyYTczMGFiMDAzMTA4ZjkiLCJleHBpcmVzX2F0IjoiMjAyNC0wNC0yM1QxMDo1MToxNVoiLCJ1c2VyX2lkcyI6WzQ5MjM2MTM2XSwidmVyc2lvbiI6MSwiYXBpX2RlYWRib2x0IjoiYmFjMGQ0NmQ1YmYwMzk0YzA2Yjg3ZjA2ZWI1NTVlYTAifQY6BkVUSXU6CVRpbWUN6g4fwKYL98wJOg1uYW5vX251bWkCJgM6DW5hbm9fZGVuaQY6DXN1Ym1pY3JvIgeAYDoJem9uZUkiCFVUQwY7AEY
